{
    "enterprise": "ISPE",
    "site": "Boston",
    "area": "Manufacturing Area A",
    "process_cell": "Filling Line 1",
    "unit": "Filling Machine 1",
    "Kafkaserver": "localhost:9092",
    "clusterid": "ub0EvKluQ_WjigJWTA-iZw"
}